language: php
sudo: false

php:
  - 5.5

mysql:
  database: drupal
  username: root
  encoding: utf8

# install php packages required for running a web server from drush on php 5.3
addons:
  apt:
    packages:
    - php5-cgi
    - php5-mysql


before_install:
  - composer self-update
  # - npm install -g npm@2

  # Install Bower, Grunt
  # - npm install -g bower grunt-cli

  # Install Sass and Compass for Grunt to work.
  # - gem install compass
install:
  # Install drush
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - composer global require drush/drush:7.0
  - phpenv rehash

before_script:

  # Install Drupal
  - cp travis.config.sh config.sh
  - ./install -dy

  # Install Behat
  - cd behat
  - cp aliases.drushrc.php ~/.drush/
  - cp behat.local.yml.travis behat.local.yml
  - composer install
  - cd ..

  # start a web server on port 8080, run in the background; wait for initialization
  - cd www
  - php -S 127.0.0.1:8080 > ~/php-server.log 2>&1 &
  - cd ..
#  - drush @site runserver :8080 --debug > ~/php-server.log 2>&1 &
  - until netstat -an 2>/dev/null | grep '8080.*LISTEN'; sleep 1; curl -I http://127.0.0.1:8080 ; do true; done

script:
  # Run behat tests.
  - cd ./behat
  - ./bin/behat --tags=~@wip
  - cat ~/php-server.log
